import numpy as np
a=np.array([1,2,3])
print("type:%s" %type(a))
print("shape:%s" %a.shape)
print(a[0],a[1],a[2])
a[0]=7
print(a)
a=np.zeros((2,2))
print("zeros:%s" %a)

b=np.array([[1,2,3],[4,5,6]])
print("type:%s" %type(b))
print(b[0,0],[0,1],[1,0])
b=np.ones((1,2))
print("Ones:%s" %b)

e=np.eye(2)
print("Identity:%s" %e)

x=np.array([[1,2],[3,4]])
print("x:%s" %x)
print("sum:%s" %np.sum(x))
print("sum axis=0:%s" %np.sum(x,axis=0))
print("sum axis=1:%s" %np.sum(x,axis=1))

a=np.arange(10000)
b=np.arange(10000)
dp=np.dot(a,b)
print("dot:%s" %dp)
op=np.outer(a,b)
print("outer:%s" %op)
mul=np.multiply(a,b)
print("multiply:%s" %mul)